[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesets/Map 2/Map 2.tres" type="TileSet" id=1]
[ext_resource path="res://Entities/Meta/Gameplay/Collision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Map Objects/ChairBrown.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Meta/Gameplay/Door.tscn" type="PackedScene" id=5]

[node name="Map 2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0 )

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 104, 60 )
scale = Vector2( 13.7624, -1.25252 )

[node name="StaticBody2D" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 36, 108 )
scale = Vector2( 2.36331, 10.3558 )

[node name="StaticBody2D2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 168, 110 )
scale = Vector2( 2.36331, 10.3558 )

[node name="StaticBody2D4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 162, 165 )
rotation = 1.57079
scale = Vector2( 2.36331, 10.3558 )

[node name="StaticBody2D5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 39, 165 )
rotation = 1.57079
scale = Vector2( 2.36331, 10.3558 )

[node name="Door" parent="." groups=["Refers_Player_Node"] instance=ExtResource( 5 )]
position = Vector2( 100, 169 )
scale = Vector2( 1.68, 1 )
required_facing_dir = 3
target_map = "res://Maps/Map 1.tscn"

[node name="YSort" type="YSort" parent="."]

[node name="ChairBrown" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 74, 99 )

[node name="SpawnerA" type="Position2D" parent="."]
position = Vector2( 100, 153 )
